{
  "compilerOptions": {
    "target": "ES2018",
    "lib": ["ES6"],
    "module": "NodeNext",
    "rootDir": "./src",
    "resolveJsonModule": true,
    "allowJs": true,
    "types": ["node"],
    "sourceMap": true,
    "outDir": "./build",
    "removeComments": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "noImplicitAny": true,
    "skipLibCheck": true,
    "moduleResolution": "Node16"
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules"],
  "lib": ["esnext"],
  "ts-node": {
    "esm": true,
    "compilerOptions": {
      "module": "NodeNext"
    }
  }
}
